GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=screeps
GF_DATABASE_PASSWORD=screepsbois

POSTGRES_DB=grafana
POSTGRES_PASSWORD=screepsbois
POSTGRES_USER=screeps
